version: '3'
services:
  dev:
    build:
      context: .
      dockerfile: Dockerfile

    # イメージ名を指定
    image: btjkpanda/atcoder:dev

    # localとcontainer間のファイルを同期させる
    # ${local}:${container}
    volumes:
      - ../problems:/root/problems:cached
      - ../library:/root/library:cached
      - ../.vscode:/root/.vscode:cached
    # online-judge-toolsとatocder-cliのコンフィグ・セッション情報
    #   - ../.login:/root/.login
    #   - ../atcoder-cli-nodejs:/root/.config/atcoder-cli-nodejs

    # オプション これらのconfigファイルが必要なければコメントアウト
    #  - ../dotfiles/.zshrc:/root/.zshrc
    #  - ../dotfiles/.zinit:/root/.zinit
    #  - ../dotfiles/.zsh_history:/root/.zsh_history
    #  - ../dotfiles/.aliases:/root/.aliases

    # Overrides default command so things don't shut down after the process ends.
    command: /bin/sh -c "while sleep 1000; do :; done"